# WorkmanagerAPI

./: .gitignore  Workmanager.sln
Workmanager.Api/: AppDbContextFactory.cs  ConfigureSwaggerOptions.cs  ExtensionMethods.cs  Program.cs  Workmanager.Api.csproj  appsettings.json
Workmanager.Api/Controllers/: ErrorsController.cs  ImagesController.cs  PeopleController.cs  WorkordersController.cs
Workmanager.Api/Core/: IDataContext.cs  IGenericRepository.cs  IPeopleRepository.cs  IWorkordersRepository.cs  ImagesRepository.cs  ResultData.cs
Workmanager.Api/Core/DomainModel/Entities/: ABaseEntity.cs  Address.cs  Image.cs  Person.cs  Workorder.cs
Workmanager.Api/Core/DomainModel/NullEntities/: NullPerson.cs
Workmanager.Api/Core/Dto/: AddressDto.cs  ImageDto.cs  PersonDto.cs  WorkorderDto.cs
Workmanager.Api/Core/Enums/: WorkorderState.cs
Workmanager.Api/Core/Mapping/: MappingProfile.cs
Workmanager.Api/Core/Misc/: AppIsoDateTimeConverter.cs  DateTimeExt.cs  Utils.cs
Workmanager.Api/Di/: DiCore.cs  DiPersistence.cs
Workmanager.Api/Migrations/: AppDbContextModelSnapshot.cs
Workmanager.Api/Persistence/: AppDbContext.cs
Workmanager.Api/Persistence/Repositories/: ARepositoryGeneric.cs  DataContext.cs  ImagesRepositoryImpl.cs  PeopleRepository.cs  WorkordersRepository.cs
Workmanager.Api/Properties/: launchSettings.json
Workmanager.ApiTest/: Seed.cs  Workmanager.ApiTest.csproj  appsettingsTest.json
Workmanager.ApiTest/Controllers/: FilesControllerTest.cs  PeopleControllerTest.cs  SystemTestCollectionDefinition.cs  TestHelper.cs  WorkordersControllerTest.cs
Workmanager.ApiTest/Core/Mapping/: MappingProfileUt.cs
Workmanager.ApiTest/Core/Misc/: DateTimeExtensionsUt.cs
Workmanager.ApiTest/Di/: DiControllersTest.cs  DiPersistenceTest.cs
Workmanager.ApiTest/Persistence/: ArrangeWorkmanagerTest.cs
Workmanager.ApiTest/Persistence/Repositories/: PeopleRepositoryUt.cs  SystemTestCollectionDefinition.cs  WorkordersRepositoryUt.cs
